version: '2'
services:
  web:
    image: ihsan_erp:11
    depends_on:
      - db
    ports:
      - "8069:8069"
    volumes:
      - ./lib_odoo:/var/lib/odoo
      - ../src/extra_addons/:/mnt/extra-addons
  db:
    image: postgres:10
    env_file:
      - env_file.env
    volumes:
      - ./pg_data:/var/lib/postgresql/data/pgdata